<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test page</title>
    <style>
        body {
            background:white;
            color: black;
            font-family: Helvetica Neue,Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            background: grey;
            border-radius: 3px;
            padding: 2px;
            margin-left: 20px;
        }
        li:first-child{
            margin-left: 0;;
        }
        li:hover{
            background-color: red;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .feature-box {
            display: flex;
        }
        .feature-box div{
            width: 100%;
            margin: 1px;
        }
        .feature-box.sales div{
            background: grey;
        }
        .feature-box.closeouts div{
            background: red;
        }

    </style>
</head>
<body>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="../locations.html">Locations</a></li>
            <li><a href="../contact.html">Contacs</a></li>
            <li><a href="../contact.html">Directions</a></li>
        </ul>
    
    <section class="feature-box sales">
        <div>Section a</div>
        <div>Section b</div>
        <div>Section c</div>
    </section>
    <section class="feature-box closeouts">
        <div>Section d</div>
        <div>Section e</div>
    </section>
    
</body>
</html>